.hero {
	background-image: url('../assets/Galery/11.jpg');
	width: 100%;
	min-height: 100vh;
	background-size: cover;
	position: relative;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: 0;
}

.subtitlesOtherPages {
	text-align: center;
	margin-bottom: 40px;
	padding: 4em 20px;
	background-color: #F7F8F9;
	}



/* GALERY   */


.rowGalery {
	display: flex;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;
}


.itemGalery{
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 2px;
	flex-basis: 10%;
}


@media (max-width: 700px) {
	.itemGalery{
		flex-basis: 15%;
	}
}

@media (max-width: 450px) {
	.itemGalery{
		flex-basis: 20%;
	}
}

.heroGalery {
	background-image: url('../assets/Galery/19.jpg');
	width: 100%;
	min-height: 100vh;
	background-size: cover;
	position: relative;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: 0;
}


.flexCompletedGalery {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}



.completedGalery {
	display: grid;
	grid-template-columns: repeat(4, 300px);
	grid-gap: 5px;;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	max-width: 1500px;
}

@media (max-width: 1225px) {
	.completedGalery{
		grid-template-columns: repeat(3, 300px)
	}
}

@media (max-width: 929px) {
	.completedGalery{
		grid-template-columns: repeat(3, 200px)
	}
}


@media (max-width: 631px) {
	.completedGalery{
		grid-template-columns: repeat(2, 200px)
	}
}



@media (max-width: 415px) {
	.completedGalery{
		grid-template-columns: repeat(2, 150px)
	}
}


.indexContainerCompletedGalery {
	height: 90vh;
	width: 55%;
	border: 2px white solid;
	padding: 2px;
	display: flex ;
	justify-content: center;
	top: 10%;
	position: relative;
	cursor: pointer;
	background-color: transparent;
	border: none;
	color: #f3f3f3;
	margin-bottom: 40px;
}


@media (max-width: 700px) {
.indexContainerCompletedGalery {
	width: 100%;
	height: 100%;
}
}

.displayNone {
	display: none ;
}


.positionNone{
	position: relative;
}


/* TRAINING CENTER PAGE */

.trainingCenterPage {
}

.trainingCenterPage h3 {
text-align: center;
background-color: #F7F8F9;
padding: 80px;
}


.training1{
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 50px;
	margin-bottom: 50px;
}

.contenedorParrafo {
	flex-basis: 30%;
	display: flex;
	justify-content: center;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

.training1 div p {
	text-align: justify;
	margin-left: 20px;

}

.backgroundTraining1 {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

}


.backgroundTraining1 img {
	height: 450px;
}



@media (max-width: 400px) {
	.backgroundTraining1 img {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
}



.subtitlesB {
	text-align: center;
	margin-bottom: 40px;
	padding: 4em 20px;
	background-color: #F7F8F9;
	}

/* VOLUNTEERING */

.heroVolunt {
	background-image: url('../assets/Galery/9.jpg');
	width: 100%;
	min-height: 100vh;
	background-size: cover;
	position: relative;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: 0;
}